<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>亚寰珠宝</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../style/weui.css" />
	<link rel="stylesheet" type="text/css" href="../style/weui.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/mui.css" />
	<link rel="stylesheet" type="text/css" href="../style/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../style/app.css" />
	<script type="text/html" id="tpl_navbar"></script>
	<script src="../js/mui.js"></script>
	<script src="http://statics.webkfa.com/mui/mui.min.js"></script>
	<script src="http://statics.webkfa.com/mui/app.js"></script>
<style>
html,
body {
	background-color: #efeff4;
}
.miuname {
	width: 30%;
	border: 1px solid #000000;
}
.mui-input-row{
	padding:0px 0px;
	top:0px;right:0px;
	text-align: left;
}
.mui-input-group {
	/*width: 100px;*/
}
.mmm {
	text-align: right;
	width: 200px;
}
/*input.dateyear {
	position: relative;
	left: 35%;
}*/
.birth {
	position: absolute;
	float: left;
	top: 10px;
}
.righticon {
	/*position: absolute;*/
	height: 15px;
	width: 10px;
	float: right;
	margin-top: 4px;
	margin-left: 100px;
}
.birthdate {
	position: absolute;
	float: right;
	left: 56%;
	top: 0px;
}
.mui-table-view-cell {
	height: 40px;
}
</style>
<script>
	mui.init();
</script>		

</head>
<body>
	<div class="mui-content">
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label>姓名</label>
				<input type="text" class="mmm" placeholder="请输入">
			</div>
			<div class="mui-input-row">
				<label>性别</label>
				<input type="text" class="mmm" placeholder="请输入">
			</div>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                
                <a class="mui-navigate-right">
                	<label class="birth">生日</label>
                <input type="date" class="birthdate"/>
                	<img src="../image/xiangyoukuozhanfu.png" class="righticon"/>
                </a>
            </li>
            <li class="mui-table-view-cell">
                 <a class="mui-navigate-right">
                	<label class="birth">结婚纪念日</label>
                <input type="date" class="birthdate"/>
                	<img src="../image/xiangyoukuozhanfu.png" class="righticon"/>
                </a>
            </li>
            <li class="mui-table-view-cell">
                 <a class="mui-navigate-right" href="address.html">
                	<label class="birth">收货地址管理</label>
                	<img src="../image/xiangyoukuozhanfu.png" class="righticon"/>
                </a>
            </li>
        </ul>
   </div>
		</form>
		</div>
</body>
</html>