<!DOCTYPE html>
<html>
<head>
    <title>亚寰珠宝</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style type="text/css">
        html {
            font-size: 62.5%;
        }

        body {
            /*background-color: rgb(132,29,57);*/
            /*background-image: url(会员卡背景.jpg);
            background-position:center;
            background-repeat:no-repeat;
            background-size: 100% 100%;*/
            /*overflow: hidden;*/
            /*text-align: center;*/
            font-size: 1.6rem;
        }

        .bg {
            position: absolute;
            background: url("../image/huiyuankabg.jpg") no-repeat left top;
            background-size: 100%;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }


        div.bgColor {
            width: 96%;
            height: 60%;
            position: fixed;
            top: 20%;
            /*overflow: hidden;*/
            /*text-align: center;*/
            /*background-color: blue;*/
            margin: auto;
        }



        .contentBgColor {
            /*background-color: yellow;*/
            /*text-align: center;*/
            position: relative;
            top: 0rem; 
            width: 95%;
            padding: 0px;
            margin: auto;
            /*float: left;*/
        }

        .privilegeDetail {
            /*background-color: rgb(168,87,110);*/
            /*background-color: white;*/
            width: 85%;
            margin: auto;
            overflow: hidden;
            /*text-align: center;*/
        }

        .privilegeLbl {
            color: white;
            /*background-color: blue;*/
            text-align: right;
            margin-top: 1rem;
            padding-top: 1rem;
            width: 25%;
            display: block;
            float: left;
            font-size: 1.6rem;
        }

        .privilegeText {
            color: #333;
            background-color: white;
            display: block;
            width: 68%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            margin-top: 1rem;
            border-radius: 1rem;
            float: left;
            font-size: 1.6rem;
        }

        #getCard {
            /*background-color: blue;*/
            text-align: center;
            margin-top: 1rem;
            height: 6rem;
            padding-bottom: 1rem;
            overflow: hidden;
        }

        a.getcard {
            color: white;
            background-color: rgb(200,130,150);
            /*background-color: red;*/
            line-height: 2.0;
            width: 16rem;
            font-size: 1.6rem;
            font-weight:bold;
            font-style: normal;
            /*margin-top: 0.5rem;*/
            border-radius: 0.5rem;

            /*border: medium;*/
            display: block;
            margin: auto;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="bg">
</div>

<div id="memberBg" class="bgColor">
    <div class="contentBgColor">
        <div class="privilegeDetail">
            <label class="privilegeLbl">特权1：</label>
            <p class="privilegeText">会员享受全场商品九折优惠（特价商品除外)</p>
        </div>

        <div class="privilegeDetail">
            <label class="privilegeLbl">特权2：</label>
            <p class="privilegeText">会员可在生日当天领取30元优惠券一张（满xx元可用）</p>
        </div>

        <div class="privilegeDetail">
            <label class="privilegeLbl">特权3：</label>
            <p class="privilegeText">会员可在生日当天去店内领取精美小礼品一份</p>
        </div>

        <div id="getCard">
            <a href="reme.html" class="getcard">领 取 会 员 卡</a>
        </div>

    </div>


</div>

</body>
<script>
    (function (doc, win) {
        var h = doc.documentElement.clientHeight;
        var w = doc.documentElement.clientWidth;
        var h2 = w * 16 / 9;
        console.log(doc.documentElement.style.fontSize);
        [].forEach.call(document.getElementsByClassName('bg'), function (element) {
            element.style.height = h2 + 'px'
            element.style.transform = 'translateY(-' + (h2 - h) + 'px)'
        });

    })
    (document, window);
</script>
</html>